{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "rootDir": "src",
    "outDir": "build"
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
